{
  "name": "wenyuzhao.github.io",
  "version": "0.3.0",
  "description": "Wenyu Zhao's GitHub Pages",
  "private": true,
  "scripts": {
    "start": "bundle exec jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenyuzhao/wenyuzhao.github.io.git"
  },
  "keywords": [
    "wenyuzhao",
    "github"
  ],
  "author": "Wenyu Zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenyuzhao/wenyuzhao.github.io/issues"
  },
  "homepage": "https://github.com/wenyuzhao/wenyuzhao.github.io#readme"
}
